[ctx-prueba]
;------------CONFIG------------
exten => _1XX,1,Goto(menu,s,1)									;MENU
exten => _3XX,1,VoiceMailMain(100X)								;VoiceMail MENU
exten => _4XX,1,ConfBridge(1,default_bridge,default_user)		;Conferencia User
exten => _5XX,1,ConfBridge(1,default_bridge,admin_user)			;Conferencia Admin	
exten => 600,1,NoOp()
	same => n,Answer()
	same => n,Stasis(hello-world)
	same => n,Hangup()

exten => 700,1,Answer()
    same => n,AGI(python.py)
    same => n,Festival(temperatura)
    same => n,SayNumber(${temperature})
    same => n,Festival(humedad)
    same => n,SayNumber(${humidity})
    same => n,Festival(luz)
    same => n,SayNumber(${light})
    same => n,Festival(sonido)
    same => n,SayNumber(${sound})
    same => n,Festival(movimiento)
    same => n,SayNumber(${motion})
    same => n,Hangup()
	
;------------NUMEROS-----------
exten => _100X,1,Dial(SIP/ext${EXTEN},20,tm)
	same => n,VoiceMail(${EXTEN})
	same => n,HangUp()

exten => _200X,1,Dial(SIP/ag${EXTEN},20,Ttm)
    same => n,HangUp()

;------------PBX=>B-----------
exten => _300X,1,Dial(SIP/troncal->B/${EXTEN},20,Ttm)
	same => n,VoiceMail(${EXTEN})
	same => n,HangUp()

;___________________________________________________________________________________
[menu]
exten => s,1,Answer(500)
	same => n,Wait(3)
	same => n,Festival(pulse uno para acceder al departamento de compras)
	same => n,Festival(pulse dos para acceder al departamento de ventas)
	same => n,Festival(pulse tres para acceder al departamento de logistica)
	same => n,WaitExten(5)
	same => n,Goto(menu,s,1)

exten => 1,1,Festival(conectando con agente disponible)
	same => n,Goto(compras)
	
exten => 2,1,Festival(conectando con agente disponible)
    same => n,Goto(ventas,200,1)
    
exten => 3,1,Festival(conectando con agente disponible)
    same => n,Goto(logistica)

[ventas]
exten => 200,1,Queue(cola-ventas)
exten => _200X,1,Dial(SIP/ag${EXTEN})

[logistica]
exten => 400,1,ConfBridge(1,default_bridge,default_user)

