[modules]
autoload=yes
noload => chan_alsa.so
noload => chan_console.so
noload => res_hep.so
noload => res_hep_pjsip.so
noload => res_hep_rtcp.so

noload => app_voicemail_imap.so
noload => app_voicemail_odbc.so

noload => cdr_mysql.so
noload => cdr_csv.so
noload => cdr_custom.so

load => res_odbc.so
load => res_config_odbc.so
preload => chan_sip.so
