[general]
	persistentmembers = yes
	monitor-type = MixMonitor

	language=es
	autofill = yes

[cola-ventas]
	musiconhold = default
	strategy = ringall 
	timeout = 15
	retry = 5
	wrapuptime = 0
	
	maxlen = 0
	announce-holdtime = no
	periodic-announce = queue-periodic-announce
	periodic-announce-frequency=20

	member => SIP/ag2000
	member => SIP/ag2001
	member => SIP/ag2002
	member => Agent/@1
	
