[general]
context=public                  ; Default context for incoming calls. Defaults to 'default'
allowoverlap=no                 ; Disable overlap dialing support. (Default is yes)
udpbindaddr=0.0.0.0             ; IP address to bind UDP listen socket to (0.0.0.0 binds to all)
tcpenable=no                    ; Enable server for incoming TCP connections (default is no)
tcpbindaddr=0.0.0.0             ; IP address for TCP server to bind to (0.0.0.0 binds to all interfaces)
transport=udp                   ; Set the default transports.  The order determines the primary default transport.
srvlookup=yes                   ; Enable DNS SRV lookups on outbound calls

qualify=yes                     ; Monitorear conexión de softphones
language=es						; Idioma defecto es
disallow=all					; Desactivamos codificadores
allow=alaw, ulaw

rtcachefriends=yes
nat=force_rport

[troncal->B]
	type=friend
	host=192.168.1.199
	disallow=all
	allow=alaw
	context=ctx-prueba

[usuario](!)			              ;plantilla usuario
	type=friend
	host=dynamic
	context=ctx-prueba

[agente-ventas](!)
	type=friend
	host=dynamic
	context=ventas	

;------------------------------------------------------------------
[ext1000](usuario)
	username=1000
	secret=casterisk

[ext1003](usuario)
	username=1003
    secret=casterisk
        
[ext1005](usuario)
	username=1005
	secret=casterisk

[ext1007](usuario)
    username=1007
    secret=casterisk

[ext1009](usuario)
	username=1009
	secret=casterisk
	
;-------------------------------------------------------------------
[ag2000](agente-ventas)
	username=ag2000
	secret=ventas

[ag2001](agente-ventas)
	username=ag2001	
	secret=ventas

[ag2002](agente-ventas)
	username=ag2002
	secret=ventas
